<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jasmine Spec Runner v2.3.4</title>

    <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.3.4/jasmine_favicon.png">
    <link rel="stylesheet" href="lib/jasmine-2.3.4/jasmine.css">

    <!-- Jasmine libs -->
    <script type="text/javascript" src="lib/jasmine-2.3.4/jasmine.js"></script>
    <script type="text/javascript" src="lib/jasmine-2.3.4/jasmine-html.js"></script>
    <script type="text/javascript" src="lib/jasmine-2.3.4/boot.js"></script>

    <!-- Custom things -->
    <script type="text/javascript" src="../js/utils/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="../js/utils/filesaver.js"></script>
    <script type="text/javascript" src="../js/utils/lodash.js"></script>
    <script type="text/javascript" src="../js/utils/utils.js"></script>
    <script type="text/javascript" src="lib/prettydiff.js"></script>
    <script type="text/javascript" src="lib/json.js"></script>
    <script type="text/javascript" src="lib/jasmine-approvals.js"></script>

    <!-- include source files here... -->
    <script type="text/javascript" src="../js/apiParser.js"></script>
    <script type="text/javascript" src="../js/utils/utils.js"></script>

    <!-- include spec files here... -->
    <script type="text/javascript" src="spec/apiParserSpec.js"></script>
    <script type="text/javascript" src="spec/utilSpec.js"></script>

</head>

<body>
</body>
</html>
