<html>
<head>
    <title>Kanalyzer: Process Efficiency</title>
</head>
<body>
    <div>
	   <h4>Calculations</h4>
        Do calculations only on issues that are in "Done" column category.<br /><br />
        Execution Time = &Sigma; all issues time spent in Active columns<br />
        Delay Time = &Sigma; all issues time spent in Delay columns<br /><br />
        Cycle Time = Execution Time + Delay Time<br />
        Process Efficiency = Execution Time / Cycle Time<br />
    </div>
    <div>

    </div>
</body>
</html>
